# Backend0522

./: build.gradle  docker-compose.yml  dockerfile  settings.gradle
src/main/java/org/Stasy/SpringBootBackend/: SpringBootBackendApplication.java
src/main/java/org/Stasy/SpringBootBackend/controller/: CollaboratorsController.java  OpinionsController.java
src/main/java/org/Stasy/SpringBootBackend/dto/: CollaboratorsDTO.java  LoginDTO.java
src/main/java/org/Stasy/SpringBootBackend/entity/: Collaborator.java  Opinion.java
src/main/java/org/Stasy/SpringBootBackend/repository/: CollaboratorsRepository.java  OpinionsRepository.java
src/main/java/org/Stasy/SpringBootBackend/response/: LoginResponse.java
src/main/java/org/Stasy/SpringBootBackend/service/: CollaboratorsService.java
src/main/java/org/Stasy/SpringBootBackend/service/impl/: CollaboratorsIMPL.java
src/main/resources/: application.properties
src/test/java/org/Stasy/SpringBootBackend/: SpringBootBackendApplicationTests.java
