#spring.datasource.url=jdbc:mysql://db:3306/forum_app_db
#spring.datasource.username=root
#spring.datasource.password=IamStasy1128!
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#spring.application.name=Registration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
##spring.jpa.hibernate.ddl-auto=create
##spring.datasource.url=jdbc:mysql://localhost:3306/dbCollaborator
##spring.datasource.username=root
##spring.datasource.password=IamStasy1128!

##################################################################################################
#######Merge#################
spring.application.name=backend 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#says chat-gpt, to choose the above one
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

###I don't know
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

#Set the username and password
#spring.security.user.name=admin
#spring.security.user.password=admin

#Enable basic authentication
#spring.security.basic.enabled=true

######DATABASE_SETTINGS
spring.datasource.url=jdbc:mysql://localhost:3306/backend_db
spring.datasource.username=root
spring.datasource.password=IamStasy1128!
spring.jpa.show-sql=true